server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=dndus!
server.ssl.key-alias=pororo-ssl
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
