# https/ssl option : check "keystore.p12" file on ./
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=dndus!
server.ssl.key-alias=pororo-ssl
